WPF_RudyVip/Customer.xaml

<Window x:Class="WPF_RudyVip.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RudyVip"
        mc:Ignorable="d"
        Title="Customer" Height="500" Width="800"
        Icon="/IconLogo2.PNG"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" 
        >

    <Window.Resources>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="#DDFFFFFF" Opacity="0.3" Text="€…"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="TextHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="#DDFFFFFF" Opacity="0.3" Text="…"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="RoundDeleteCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cc0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundUpdateCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffe75e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffcc00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF5EFF8E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#63eb57"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="HomeBtn">
            <Setter Property="Background" Value="#FF0081D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5ebcff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#FF0081D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="413*" />
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="129" Fill="#FF0072B7" Grid.RowSpan="2" Margin="0,4,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2" Fill="White" Stroke="White" OpacityMask="White" Grid.RowSpan="2"/>
        <DataGrid x:Name="DataGridItems" Loaded="Load_DataGrid" Grid.Column="2" Background="White" IsReadOnly="True" Grid.Row="1" BorderBrush="#FF5EFF8E" Foreground="#DDFFFFFF"/>
        <StackPanel Margin="10,70,8,9" Grid.Row="1">
            <Label Name="IDLabel" Visibility="Collapsed" Margin="0,1.5" Content="ID" FontWeight="Bold" FontSize="15" />
            <Label Margin="0,1.5" Content="Company" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Content="Categorie" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" x:Name="firstNameLabel" Content="FirstName" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" x:Name="LastNameLabel" Content="LastName" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Content="PhoneNummer" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Content="Street" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Content="HouseNummer" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Content="ZIP" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Content="City" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" x:Name="BtwLabel" Visibility="Collapsed" Content="BTW Nummer" FontWeight="Bold" FontSize="15" />
        </StackPanel>
        <StackPanel Margin="5,10,0,4" Grid.Column="3" Grid.Row="1">
            <Button x:Name="DeleteBtn" Click="Delete_Click" ToolTip="Delete selected item" Style="{DynamicResource RoundDeleteCorner}" Margin="5" Grid.Column="3" Height="50" VerticalAlignment="Top" >
                <Image Source="/Trash2.png" Height="30" Width="30" Stretch="Uniform" />
            </Button>
            <Button Click="UpdateBtn_Click" ToolTip="Update selected item" Style="{DynamicResource RoundUpdateCorner}" Margin="5" Grid.Column="3" Height="50" VerticalAlignment="Top"  Grid.RowSpan="2">
                <Image Source="C:\Users\willi\Desktop\HoGent\Programmeren\Slabbaert_William_RudyVip\WPF_RudyVip\Gear.png" Height="30" Width="30" Stretch="Uniform" />
            </Button>
        </StackPanel>
        <Button ToolTip="Go mainwindow" Style="{DynamicResource HomeBtn}" x:Name="HomeBtn" Grid.Column="0" Height="50" VerticalAlignment="Top" Margin="10,5,79,0" Click="HomeBtn_Click" BorderBrush="#FFE88909" Grid.Row="1">
            <Image  Height="30" Width="30" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Home-icon.svg.png"/>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Customer Overview" HorizontalAlignment="Left" Margin="64,11,0,0" VerticalAlignment="Top" Width="316" FontWeight="Bold" FontSize="20" Height="44" Foreground="Black" Grid.ColumnSpan="3" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,70,6,9">
            <CheckBox x:Name="Bedrijfcheckbox" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"  Margin="0,8,0,10" />
            <ComboBox x:Name="categorieDropdown">
                <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
                <ComboBoxItem>VIP</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Firstinpt" Margin="0,3" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="LastInput" Margin="0,8" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="PhoneInpt" Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="StreetInpt"  Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="HouseNrInpt" Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="ZipInpt" Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="CityInpt" Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="BtwInput" Visibility="Collapsed"  Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="AddCustomer"  Style="{StaticResource FlatButtonStyle}"  Margin="0,15" Content="Add Customer"  BorderBrush="#FF5EFF8E" Click="Button_Click" Width="166"  />
            <Button x:Name="UpdateCustomerBtn"  Style="{StaticResource FlatButtonStyle}"  Margin="0,15" Content="Update Customer"  BorderBrush="#FF5EFF8E" Click="UpdateCustomer_click" Visibility="Collapsed" Width="166"  />
        </StackPanel>
        <Grid Grid.Row="0"  >
            <Border MouseDown="Window_MouseDown" Background="#FFD1D1D1" Margin="0,0,-661,0">
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="770,0,0,0"  Width="10" Height="10" FontSize="10" Background="#FFFFD553" BorderBrush="#FFFFD553" Click="MinimizeButton" />
                    <Button Margin="5,0,0,0" Width="10" Height="10" FontSize="10" Background="Red" BorderBrush="Red" Click="ExitButton"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
