WPF_RudyVip/MainWindow.xaml

<Window x:Class="WPF_RudyVip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RudyVip"
        mc:Ignorable="d"
        Title="Rudy VIP Services" Height="434" Width="400"
        ResizeMode="NoResize" 
        Icon="/IconLogo2.PNG"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF0081D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1e67b0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,13" >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" BorderThickness="5"  Grid.RowSpan="2" Background="#FFF1F1F1" Margin="20,9,20,-4">

        </Border>
        <Rectangle HorizontalAlignment="Center" Height="327" Grid.Row="1" VerticalAlignment="Top" Width="250" RadiusX="20" RadiusY="20" Fill="White" Margin="0,27,0,0"/>

        <StackPanel Margin="100,145,100,59" Grid.Row="1">
            <Button Style="{StaticResource FlatButtonStyle}" Content="Customer Overview" Margin="5" VerticalAlignment="Top" Click="Button_Click_2" ></Button>
            <Button Style="{StaticResource FlatButtonStyle}" Content="Reservation Overview" Margin="5" VerticalAlignment="Top" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource FlatButtonStyle}" Content="Car Overview" Margin="5" VerticalAlignment="Top" Click="Button_Click" />
            <Button Click="GoReports_Click" Style="{StaticResource FlatButtonStyle}" Content="Reports" Margin="5" VerticalAlignment="Top"  />
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="250" RadiusX="20" RadiusY="20" Margin="0,42,0,0" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" TileMode="Tile" ImageSource="/Logo5.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid >
            <Border CornerRadius="35" MouseDown="Window_MouseDown" Background="#FFF1F1F1" Margin="30,19,0,-19" HorizontalAlignment="Left" Width="335">
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="310,0,0,0"  Width="10" Height="10" FontSize="10" Background="#FFFFD553" BorderBrush="#FFFFD553" Click="Button_Click_4"/>
                    <Button Margin="5,0,0,0" Width="10" Height="10" FontSize="10" Background="Red" BorderBrush="Red" Click="Button_Click_3"/>
                </StackPanel>
            </Border>
        </Grid>
        <Label Content="Copyright © William Slabbaert " HorizontalAlignment="Left" Margin="145,364,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial" FontSize="7" Background="{x:Null}" Foreground="#DD0091D1"/>
    </Grid>

</Window>
