WPF_RudyVip/Reports.xaml

<Window x:Class="WPF_RudyVip.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RudyVip"
        mc:Ignorable="d"
        Title="Reports" Height="500" Width="600"
        Icon="/IconLogo2.PNG"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HomeBtn">
            <Setter Property="Background" Value="#FF0081D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5ebcff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF5EFF8E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#63eb57"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid Background="#FF0081D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="413*" />
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>


        <Rectangle HorizontalAlignment="Center" Height="481" VerticalAlignment="Center" Width="104" Fill="#FF0072B7" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2" Fill="White" Stroke="White" OpacityMask="White" Grid.Row="1"/>


        <Button ToolTip="Go mainwindow" Style="{DynamicResource HomeBtn}" x:Name="HomeBtn" Grid.Column="0" Height="50" VerticalAlignment="Top" Margin="10,5,30,0" Click="HomeBtn_Click" BorderBrush="#FFE88909" Grid.Row="1">
            <Image  Height="30" Width="30" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Home-icon.svg.png"/>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Width="316" FontWeight="Bold" FontSize="20" Height="44" Foreground="Black" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Grid Grid.Row="0"  >
            <Border MouseDown="Window_MouseDown" Background="#FFD1D1D1" Margin="0,0,-495,0">
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="565,0,0,0"  Width="10" Height="10" FontSize="10" Background="#FFFFD553" BorderBrush="#FFFFD553" Click="MinimizeButton" />
                    <Button Margin="5,0,0,0" Width="10" Height="10" FontSize="10" Background="Red" BorderBrush="Red" Click="ExitButton"/>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid Loaded="Load_Columns" x:Name="ReservationGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="132,0,0,0"/>

        
        <StackPanel x:Name="RadioButtons" Orientation="Vertical" Margin="0,91,0,294" Grid.Row="1">
            <RadioButton x:Name="R1" Click="Select_Radio"  Content="Reservation" Margin="5" Grid.Row="1" Width="100" FontWeight="Bold"/>
            <RadioButton x:Name="R2" Click="Select_Radio"  Content="Customer"  Margin="5" Grid.Row="1" Width="100" FontWeight="Bold"/>
            <RadioButton x:Name="R3" Click="Select_Radio"  Content="Car"  Margin="5" Grid.Row="1" Width="100" FontWeight="Bold" />
        </StackPanel>
        <ComboBox  Name="cmbSelect" Margin="14,92,14,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"></ComboBox>
        <Label Name="StartDate_Label" Content="Start Date :" HorizontalAlignment="Left" Margin="6,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="15"/>
        <Label Name="EndDate_Label" Content="End Date :" HorizontalAlignment="Left" Margin="6,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="15"/>
        <DatePicker Name="StartDate_Picker" Grid.Column="1" HorizontalAlignment="Center" Margin="0,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104"/>
        <DatePicker Name="EndDate_Picker" Grid.Column="1" HorizontalAlignment="Center" Margin="0,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104"/>
        <CheckBox Click="Click_Date_Visibility" FontWeight="Bold" IsChecked="True"  x:Name="DateCheckbox" Content="Date" HorizontalAlignment="Center" Margin="0,187,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="104"/>
        <Button Click="Click_LoadReservations" Style="{StaticResource FlatButtonStyle}"  Margin="7,290,7,150" Content="Get Reservation" FontWeight="Bold" BorderBrush="#FF5EFF8E"  Width="Auto" Grid.Row="1" Grid.Column="1"  />
    </Grid>
</Window>

