WPF_RudyVip/Reservations.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WPF_RudyVip.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RudyVip"
        mc:Ignorable="d"
        Title="Reservations" Height="650" Width="800"
        Icon="/IconLogo2.PNG"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="#DDFFFFFF" Opacity="0.3" Text="€…"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="TextHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="#DDFFFFFF" Opacity="0.3" Text="…"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="Button" x:Key="HomeBtn">
            <Setter Property="Background" Value="#FF0081D0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5ebcff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundDeleteCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cc0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundUpdateCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffe75e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffcc00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundTimeCorner" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00fcd2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00dbb7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#FF5EFF8E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#63eb57"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF0081D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="413*" />
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="129" Fill="#FF0072B7" Grid.RowSpan="2"/>
        <Rectangle RadiusX="20" RadiusY="20" Height="130" VerticalAlignment="Top" Fill="White" Stroke="White" OpacityMask="White" Margin="10,463,10,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2" Fill="White" Stroke="White" OpacityMask="White" Grid.RowSpan="2" Margin="0,14,0,0"/>
        <DataGrid x:Name="ReservationGrid" Grid.Column="2" Background="White" Grid.RowSpan="2" IsReadOnly="True" Margin="0,14,0,239" Loaded="Load_Reservation"/>
        <StackPanel Margin="10,77,6,32" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Name="CustomerIdLabel" Margin="2" Content="Customer Id" FontWeight="Bold" FontSize="15" />
            <Label Name="TypeLabel" Margin="2" Content="Type" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" x:Name="BtwLabel" Visibility="Collapsed" Content="BTW Nummer" FontWeight="Bold" FontSize="15" />
            <Label Name="StartLabel" Margin="2" Content="StartDate" FontWeight="Bold" FontSize="15" />
            <Label Name="EndLabel" Margin="2" Content="EndDate" FontWeight="Bold" FontSize="15" />
            <Label Name="BrandLabel" Margin="2" Content="Brand" FontWeight="Bold" FontSize="15" />
            <Label Name="ModelLabel" Margin="2" Content="Model" FontWeight="Bold" FontSize="15" />
            <Label Name="StreetLabel" Margin="2" Content="Street + NR" FontWeight="Bold" FontSize="15" />
            <Label Name="CityLabel" Margin="2" Content="City" FontWeight="Bold" FontSize="15" />
            <Label Name="DeliverLabel" Margin="2" Content="Deliver-Adress" FontWeight="Bold" FontSize="15" />
            <Label Margin="2" Name="Reservation_ID_Label" Content="" Visibility="Collapsed" FontWeight="Bold" FontSize="15" />

            <StackPanel Orientation="Horizontal">
                <Label x:Name="TotalPriceLabel" Margin="10,110,0,0"  FontWeight="Bold" FontSize="12" >
                    <TextBlock TextDecorations="Underline"><Run Text="TOTAL EXCL. TAX"/></TextBlock>
                </Label>
                <Label x:Name="exclTaxPrice" Content="€ 0.00" Margin="96,110,5,0" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0" FontWeight="Bold" FontSize="12" >
                    <TextBlock x:Name="DiscountLabel" TextDecorations="Underline">TOTAL DISCOUNT</TextBlock>
                </Label>
                <Label Name="Discount_Price" Content="€ 0.00" Margin="82,0,5,0" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0" FontWeight="Bold" FontSize="12" >
                    <TextBlock TextDecorations="Underline">TOTAL TAX 6%</TextBlock>
                </Label>
                <Label Name="Btw_Price" Content="€ 0.00" Margin="100,0,5,0" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,15"  FontWeight="Bold" FontSize="12" >
                    <TextBlock TextDecorations="Underline">TOTAL PRICE</TextBlock>
                </Label>
                <Label  Name="TotalBtw_Price"  Content="€ 0.00" Margin="110,15,5,0" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5,10,0,6" Grid.Column="3" Grid.Row="1" >
            <Button Click="Delete_Reservation" ToolTip="Delete reservation item" Style="{DynamicResource RoundDeleteCorner}" Margin="5" Grid.Column="3" Height="50" VerticalAlignment="Top">
                <Image Source="/Trash2.png" Height="30" Width="30" Stretch="Uniform" />
            </Button>
            <Button Click="Update_Reservation" ToolTip="Update selected item" Style="{DynamicResource RoundUpdateCorner}" Margin="5" Grid.Column="3" Height="50" VerticalAlignment="Top"   Grid.RowSpan="2">
                <Image Source="C:\Users\willi\Desktop\HoGent\Programmeren\Slabbaert_William_RudyVip\WPF_RudyVip\Gear.png" Height="30" Width="30" Stretch="Uniform" />
            </Button>
            <Button Click="Update_OverTime" ToolTip="Add overtime" Style="{DynamicResource RoundTimeCorner}" Margin="5" Grid.Column="3" Height="50" VerticalAlignment="Top"  Grid.Row="1">
                <Image Source="C:\Users\willi\Desktop\HoGent\Programmeren\Slabbaert_William_RudyVip\WPF_RudyVip\Images\TimeAdding.png" Height="30" Width="30" Stretch="Uniform" />
            </Button>
            <Button Click="Delete_Car" ToolTip="Delete car item" Style="{DynamicResource RoundDeleteCorner}" Margin="5,220,5,5" Grid.Column="3" Height="50" VerticalAlignment="Top">
                <Image Source="/Trash2.png" Height="30" Width="30" Stretch="Uniform" />
            </Button>
        </StackPanel>
        <Button ToolTip="Go mainwindow" Style="{DynamicResource HomeBtn}" x:Name="HomeBtn" Grid.Column="0" Height="50" VerticalAlignment="Top" Margin="10,9,79,0" Click="HomeBtn_Click" BorderBrush="#FFE88909" Grid.Row="1">
            <Image  Height="30" Width="30" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Home-icon.svg.png"/>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Reservation Overview" HorizontalAlignment="Left" Margin="65,15,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="20" Height="44" Foreground="Black" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Segoe UI Black"/>
        <StackPanel Grid.Column="1" Margin="0,85,6,24" Grid.Row="1">
            <ComboBox DropDownClosed="Load_Types" Loaded="Load_IDS" Name="IDInpt" Height="23" FontSize="10" FontWeight="Bold"/>
            <TextBox x:Name="BtwInput" Visibility="Collapsed"  Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Margin="0,5">
                <ComboBox x:Name="cmbSelect"  DropDownClosed="ComboBox_DropDownClosed" >
                    <ComboBoxItem ToolTip="20u-24u max 7u" Content="Nightlife"/>
                    <ComboBoxItem ToolTip="7u-12u max 10u" Content="Wellness"/>
                    <ComboBoxItem ToolTip="7u-15u max 7u" Content="Wedding"/>
                    <ComboBoxItem ToolTip="max 11u" Content="Airport"/>
                    <ComboBoxItem ToolTip="max 11u" x:Name="BusinessCombo" Visibility="Collapsed" Content="Business"/>
                </ComboBox>
                <ComboBox Visibility="Collapsed" x:Name="CarIDBox">
                    <ComboBoxItem IsSelected="True" Content="0:00"/>
                    <ComboBoxItem Content="1:00"/>
                    <ComboBoxItem Content="2:00"/>
                    <ComboBoxItem Content="3:00"/>
                    <ComboBoxItem  Content="4:00"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,1" Orientation="Horizontal">
                <DatePicker SelectedDateChanged="dpick_SelectedDateChanged" Visibility="Hidden"  x:Name="DatePick" Width="85" Margin="0,0,20,0" />
                <StackPanel >
                    <ComboBox  Visibility="Hidden" Width="60" x:Name="StartTime" DropDownClosed="UpdateTime_Dropdown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker Visibility="Hidden" Width="85" Margin="0,0,20,0" />
                <StackPanel >
                    <ComboBox Visibility="Hidden" Width="60" x:Name="Endtime"  />
                </StackPanel>
            </StackPanel>
            <ComboBox Loaded="Load_Brands" DropDownClosed="Select_Models"  Name="BrndInput" Margin="0,5,70,2" />

            <StackPanel Orientation="Horizontal">

                <ComboBox Loaded="Select_Models" x:Name="ColorInput" Width="100"  />
                <Button x:Name="addCarBtn" ToolTip="Add Car" Click="Add_carToList" Margin="15,0,0,0"  Content="+" Width="55" FontWeight="Bold" Background="#FF5EFF8E" BorderBrush="{x:Null}"/>
            </StackPanel>

            <TextBox x:Name="StreetInput" Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}" MaxWidth="170">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="CityInput" Margin="0,5" MaxLength="19" TextWrapping="Wrap" FontSize="15" BorderBrush="{x:Null}" MaxWidth="170">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource TextHint}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Name="DeliverInput" Margin="0,2" >
                <ComboBoxItem IsSelected="True" Content="Gent"/>
                <ComboBoxItem Content="Antwerpen"/>
                <ComboBoxItem Content="Brussel"/>
                <ComboBoxItem Content="Hasselt"/>
                <ComboBoxItem Content="Charleroi"/>
            </ComboBox>
            <Button x:Name="AddBtn" Click="Add_Reservation" Style="{StaticResource FlatButtonStyle}" Margin="0,25" Content="Add Reservation"  BorderBrush="#FF00FF31" Width="157"  />
        </StackPanel>
        <Grid Grid.Row="0"  >
            <Border MouseDown="Window_MouseDown" Grid.Row="1" Background="#FFD1D1D1" Margin="0,0,-661,0">
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="770,0,0,0"  Width="10" Height="10" FontSize="10" Background="#FFFFD553" BorderBrush="#FFFFD553" Click="MinimizeButton" />
                    <Button Margin="5,0,0,0" Width="10" Height="10" FontSize="10" Background="Red" BorderBrush="Red" Click="ExitButton"/>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid x:Name="CarGrid" Grid.Column="2" Background="White" IsReadOnly="True" Margin="0,384,0,0" Loaded="Load_CarGrid" Grid.Row="1"/>
    </Grid>
</Window>
