WPF_RudyVip/SplashScreen.xaml

<Window x:Class="WPF_RudyVip.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RudyVip"
        mc:Ignorable="d"
        Icon="/IconLogo2.PNG"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SplashScreen" Height="250" Width="500">
    <Grid>
        <Border CornerRadius="25" BorderThickness="5"  Grid.RowSpan="2" Background="#FFF1F1F1" >
            <Rectangle Stroke="White" Margin="5,195,0,40" RenderTransformOrigin="0.5,0.5" Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Border>
        <Border CornerRadius="0,0,25,25" BorderThickness="5" Background="#FF0081D0" Margin="0,200,0,0" />
        <Rectangle Margin="25,38,365,38">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/IconLogo2.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Margin="130,95,30,95" Text="Rudy VIP Service" FontWeight="Bold" FontSize="40" />
        <TextBlock Name="LoadingLabel" Margin="133,150,275,70" Text="Loading...." FontWeight="Bold" FontSize="15" Foreground="#FF5D5D5D" />
        <TextBlock Margin="170,225,170,10" Text="Copyright © William Slabbaert" FontSize="10" Foreground="Black" />
    </Grid>
</Window>
